<!DOCTYPE html>
<html>
	<head>
		<title>Invasion</title>
		<style>
			h1 {
				font-weight:900;
				font-size:40px;
			}
		</style>
	</head>
	<body style="font-family:'Lucida Console', Courier, monospace; text-align:center; background:linear-gradient(#000000 45%, #aaaaaa 80%, #ccccff 90%) no-repeat center fixed;">
		<aside style="float:left; width:12%; height:900px; color:#eeeeee;">
			<div id="HTP">
				<h1>Invasion</h1>
				<p style="font-size:20px; text-align:center;">A totally orignal idea of a game made by me.<br>
				Don't let the aliens get you.<br>
				Blow them up first because you're nice like that.<br><br>
				There are four types of aliens<br>
				You can tell their type by their color</p>
			</div>
		</aside>
		<canvas id="main" width="1400px" height="900px" style="border:2px solid black; background:#333333;"></canvas>
		<script src="Invasion_Alpha-0-1-2.js"></script>
		<aside style="float:right; width:12%; height:900px; color:#eeeeee;">
		<div id="HTP">
			<h1>How to Play</h1>
			<ol style="font-size:20px;">
				<li>Use A and D to move</li>
				<li>Use the SPACE bar to shoot</li>
				<li>Shoot the "aliens"</li>
				<li>Don't let them get to the bottom</li>
				<li>Don't get shot by them</li>
				<li>When enemies die, they have a chance of dropping power-ups</li>
				<li>Pick up the powerups to become stronger for a short period of time</li>
			</ol>
		</div>
		</aside>
	</body>
</html>